helix_service_kenan/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

# https://ariadnegraphql.org/docs/scalars
scalar DateTime
scalar Time
scalar Uri

type QueryResult {
    result_id: String
}

type QueryResults {
    total_count: Int!
    results: [QueryResult]
}

type Query {
    """
    Searches providers based on filters.
    """
    providers(
        query_id: String
    ): QueryResults!
}

type Mutation {
    interacted(
        "Information about the user making the request."
        result_id: String
    ): Boolean
}

